NEXT_PUBLIC_SANITY_TOKEN = skkjgR7NVJkTJgp70i98PzjOqa4DIdDNA60dyhNt0J77mcXucsWNX7Qp5cPs5RN70Om4WYzy4zzNhAecuYMfmar3knNnEGjE8ZjVW6PDhPKVxk5hCqhQkks6hdXcjFfgqPYO7zRAfLfF4oqkR8XXWAelmw4emyrTs0NZeO1Sy177ZQy99Mu6

NEXT_PUBLIC_GOOGLE_API = 476560670464-kmuvg7f0iqlhtscjv9fl1ia5jtor9lf2.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000